# spring-security-oauth2-demo

./: README.md  nginx.conf  pom.xml
spring-security-oauth2-client/: README.md  pom.xml
spring-security-oauth2-client/src/main/java/red/zyc/spring/security/oauth2/client/: SpringSecurityOauth2ClientApplication.java
spring-security-oauth2-client/src/main/java/red/zyc/spring/security/oauth2/client/config/: WebSecurityConfig.java
spring-security-oauth2-client/src/main/java/red/zyc/spring/security/oauth2/client/controller/: Oath2Controller.java  UserController.java
spring-security-oauth2-client/src/main/java/red/zyc/spring/security/oauth2/client/security/: CustomizedAccessDeniedHandler.java  CustomizedAuthenticationEntryPoint.java  CustomizedOauth2UserService.java  Oauth2AuthenticationFailureHandler.java  Oauth2AuthenticationSuccessHandler.java  Oauth2AuthorizedClientFilter.java  Oauth2LoginSuccessHandler.java
spring-security-oauth2-client/src/main/java/red/zyc/spring/security/oauth2/client/util/: JacksonUtil.java
spring-security-oauth2-client/src/main/resources/: application.yml
spring-security-oauth2-resourceserver/: README.md  pom.xml
spring-security-oauth2-resourceserver/src/main/java/red/zyc/spring/security/oauth2/resourceserver/: JwtUtil.java  (+1 more)
spring-security-oauth2-resourceserver/src/main/resources/: application.yml
src/main/java/com/zyc/security/oauth2/: SpringSecurityOauth2DemoApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/zyc/security/oauth2/: SpringSecurityOauth2DemoApplicationTests.java
web/: index.html  login.html  nginx.conf
(+2 files in other folders)
