#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost www.zyc.red;
        root your web project root directory;
        index login.html;
        location /api {
           proxy_pass http://localhost:9000;
        }
    }

}
